.about_us
	.main_content
		padding: 35px 0 50px
		background: #eeeeee
	.sidebar
		.nav-tabs
			border: none
		.nav-item
			margin: 0
			display: block
			width: 100%
			.nav-link
				display: block
				line-height: 48px
				height: 48px
				padding: 0 34px
				font-size: 15px
				color: #959595
				text-transform: uppercase
				border: none
				border-radius: 0
				&.active
					border: none
					background: url(../images/bg_ab.png) no-repeat left top 
					background-size: cover
					font-weight: bold 
					color: white
					&:hover
						color: white
				&:hover 
					color: $color_default_1
					border: none
.content
	.tab-content
		padding-right: 40px
		color: #8a8a8a
		font-weight: 300
		font-size: 13px