.search_course
	#content
		.main-content
			padding: 70px 0 95px
			background: #eeeeee
			box-shadow: inset 0 5px 5px #dadada
	.block_sidebar
		.title
			text-align: center
			color: white
			background: $color_default
			height: 45px
			line-height: 45px
			font-size: 13px
			text-transform: uppercase
			font-weight: bold
			margin: 0
		.fillter_list
			background: white
			padding: 10px 20px
		label.neo_select
			display: block
			padding: 10px 0
			margin: 0
	.fillter_course
		padding: 10px 0 20px
		.nav-tabs
			border: none
			margin-bottom: 20px
			.nav-link
				display: block
				width: 100%
				text-transform: uppercase
				color: white
				text-align: center
				padding: 0
				background: transparent
				background: #d8d8d8
				height: 45px
				line-height: 45px
				border-radius: 0
				border: none
				&.active
					background: $color_default
		.tab-content
			input, .bootstrap-select>.dropdown-toggle
				width: 100%
				height: 45px
				border: 1px solid #dadada
				padding: 0 30px
				font-size: 15px
				color: #c2c2c2
				outline: none
				box-shadow: none
			.bootstrap-select
				>.dropdown-toggle
					border-left: none
					color: $color_default
					font-weight: bold
					font-size: 16px
					background: white
					border-radius: 0
					&:after 
						content: "\f107"
						@extend .fontawesome
						border: none
						position: absolute
						font-size: 24px !important
						right: 35px
						top: 50%
						margin-top: -8px
					.bs-caret
						display: none
					&:focus
						box-shadow: none
						outline: none !important
				.dropdown-menu
					a 
						color: #c2c2c2
						display: block
						font-weight: 300
						padding: 5px 20px
					.selected, li:hover
						background: $color_default
						outline: none
						a 
							color: white
							outline: none
			.search_
				position: relative
				input 
					padding-right: 60px
				i 
					width: 60px
					height: 45px
					position: absolute
					top: 0
					right: 0
					text-align: center
					line-height: 45px
					font-size: 20px
	.main-content
		.content 
			.key 
				font-weight: bold
				font-size: 33px
			.count 
				font-style: italic
				font-size: 15px
				color: #b1b1b1
				margin-bottom: 20px
				display: block
	.list_course 
		.course_item
			margin-bottom: 30px
			.thumb
				position: relative
				img 
					width: 100%
				.category
					width: 100%
					border-top: 2px solid $color_default_1
					background: $color_default
					color: white 
					text-transform: uppercase
					font-size: 12px
					font-weight: bold
					position: absolute
					padding: 10px 15px
			.text 
				background: white
				border-bottom: 2px solid $color_default_1
				.course_name
					margin-top: 20px
					a 
						font-size: 20px
						text-decoration: none
						text-transform: uppercase
						color: $color_default
				.meta_
					height: 57px
					border-top: 1px solid #e8e8e8
					.teacher
						span 
							font-size: 13px
							color: $color_default
						.thumb
							width: 40px
							height: 40px
							border-radius: 50%
							background: #dadada
							display: inline-block
							margin-right: 10px
							vertical-align: middle
							img 
								width: 100%
								height: auto
					.status
						font-style: italic
						font-size: 13px
						&.color-default
							font-weight: bold
							font-style: normal