.home_page
	#header
		margin-bottom: 0
	#banner
		border-bottom: 5px solid #e8433a
		.item
			.text 
				position: absolute
				bottom: 40px
				left: 50%
				margin-left: -555px
				padding: 30px
				background: rgba(3,15,44,.8)
				width: 40%
				font-size: 22px
				h5
					font-size: 26px
					font-style: italic
					font-weight: bold

		.owl-dots
			position: absolute
			width: 100%
			text-align: center
			left: 0
			bottom: -35px
			.owl-dot
				display: inline-block
				width: 13px
				height: 13px
				background: #b5b5b5
				border-radius: 50%
				margin: 0 12px
				&.active
					background: $color_default
	#featured 
		padding: 95px 0
		.column 
			h3 
				font-size: 16px
				color: #bcbcbc
				margin: 30px 0
				text-transform: uppercase
				span 
					display: block
					margin:auto
					margin-bottom: 5px
				@extend .transit
			&:hover
				h3
					color: $color_default
	#course 
		background: #ececec
		box-shadow: inset 0px 5px 5px #dadada
		padding: 30px 0 100px
		h2
			font-size: 20px
			color: $color_default
			font-weight: bold
			padding: 20px 0
		.item 
			color: #333
			text-decoration: none
			background: white
			border-bottom: 2px solid $color_default_1
			display: block
			.text 
				padding: 15px
			.course_name
				font-size: 12px
				color: white
				margin-bottom: 0
				background: $color_default
				padding: 10px 15px 
				text-transform: uppercase
				border-top: 2px solid $color_default_1
			.des 
				color: #8c8c8c
				font-size: 13px
				margin: 0 0 15px 0
			.teacher 
				.thumb
					height: 40px
					width: 40px
					border-radius: 50%
					background: grey
					display: inline-block
					margin-right: 10px
					vertical-align: middle
				.name 
					color: $color_yellow
					font-size: 12px
		.owl-prev
			position: absolute
			left: -50px
			top: 50%
			background: url(../images/prev.png)
			width: 12px
			height: 35px
			margin-top: -17px
			text-indent: -9999px
		.owl-next
			position: absolute
			right: -50px
			top: 50%
			background: url(../images/next.png)
			width: 12px
			height: 35px
			margin-top: -17px
			text-indent: -9999px
