#wrapper
	&.login_page
		width: 100vw
		height: 100vh
		background: url(../images/Login.jpg) no-repeat center center
		background-size: cover
		#header
			padding-top: 40px
	#content 
		flex: 1
		#loginForm 
			font-family: "HelveticaNeue"
			font-weight: 300
			background: rgba(255,255,255,0.9)
			padding: 20px
			overflow: hidden
			.logo_slearning 
				margin: 20px auto 60px
				display: block
			input[type="text"]
				background: none
				border: none
				border-bottom: 1px solid #888
				width: 100%
				margin: 10px 0
			.action
				margin: 20px 0
				font-size: 12px
			.login_button
				font-family: "HelveticaNeue"
				font-weight: 300
				margin: 150px 10px 20px 0
				background: $color_default
				color: white
				font-size: 13px
				border: none
				height: 30px
				padding: 0 15px
				line-height: 30px
		.pone_logo 
			margin: 35px 0
			float: right
			display: inline-block