.teacher
	.main_content
		padding: 70px 0 65px
		background: #eeeeee
		.item_teacher
			margin-bottom: 30px
			box-shadow: 1px 1px 5px #dadada
			.avatar
				img 
					width: 100%
			.text
				background: url(../images/bg_text.png) no-repeat right top
				background-size: cover
				color: white
				padding: 10px 40px
				border-bottom: 2px solid $color_default_1
				.teacher_name
					font-size: 15px
					font-weight: bold
				.label
					font-size: 12px
					margin-bottom: 5px
.single_teacher
	.text 
		height: 100%
		background: white
		padding: 20px 50px 0
	.label
		margin-bottom: 5px
		margin-top: 30px
		font-size: 16px
		font-weight: bold
		color: $color_default
	.teacher_name
		text-transform: uppercase
		font-size: 20px
		color: $color_default_1
		font-weight: bold
	.value
		color: $color_default
	.all_activate
		height: 100%
		text-align: center
		border-top: 1px solid #cecece
		text-decoration: none
		color: #a3a3a3
		height: 64px
		i 
			margin-right: 20px