.video_template
	.main_content
		padding: 70px 0 65px
		background: #eeeeee
		.video
			iframe, video
				display: block
		.description
			p
				font-size: 12px
				color: #6d6d6d
		.text
			.header
				background: url(../images/bg_002.png) repeat right top 
				.main-header
					padding: 40px 60px 40px 30px
					background: url(../images/bg_001.png) no-repeat right top 
					background-size: auto 100%
				.text
					img
						margin: 0 auto
						display: block
					p 
						margin: 0
						color: #878787
						font-size: 12px
					.name
						color: $color_default
						font-size: 15px
						margin: 10px 0 5px
				.avatar
					width: 80px
					height: 80px
					background: grey
					border-radius: 7px
					margin-right: 20px
			.description
				overflow-y: auto
				.main_text
					padding: 20px 30px