@import variable
@import login
@import home
@import teacher
@import about
@import course
@import video

.clearfix 
	&::after
		display: block
		content: ""
		clear: both
.fontawesome
	display: inline-block
	font-family: FontAwesome
	font-size: 11px
	line-height: 14px
	text-rendering: auto
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
.transit
	transition: all linear .3s
	-webkit-transition: all linear .3s
	-moz-transition: all linear .3s
.color-default	
	color: $color_default
.color-white
	color: white
.color-plum	
	color: $color_default_1
.color-red
	color: #ff0000
.bg-white
	background: white
.neo_btn
	background: $color_default
	font-size: 13px
	color: white
	height: 38px
	line-height: 38px
	display: inline-block
	width: 140px
	text-align: center
	font-weight: bold
	margin-top: 15px
.neo_select
	.input_check
		width: 14px
		height: 14px
		display: inline-block
		background: #c2c2c2
		border-radius: 3px
		margin-right: 5px
		vertical-align: -3px
		@extend .transit
		text-align: center
		position: relative
	span 
		font-size: 12px
		color: $color_default
	input[type="checkbox"]
		opacity: 0
		position: absolute
		&:checked 
			~ .input_check
				background: $color_default
				vertical-align: -3px
				&:after 
					content: "\f00c"
					@extend .fontawesome
					color: white
					position: absolute
					left: 2px
					top: 1px
.bdbt_default_1
	border-bottom: 2px solid #eb1c23
.bdbt_large_default_1
	border-bottom: 4px solid #eb1c23
body
	font-family: "lato"
	font-size: 14px
	font-weight: normal
	line-height: 1.4
.open
	&>.dropdown-menu 
		display: block
#header
	box-shadow: 0px 1px 5px #dadada
	margin-bottom: 10px
.header_top
	background: $color_default
	height: 34px
	a 
		text-decoration: none
		outline: none
		font-weight: bold
		font-size: 11px
	.user_settings
		text-decoration: none
		outline: none
		box-shadow: none
		padding-right: 0
		font-size: 11px
		text-transform: uppercase
		font-weight: bold
		cursor: pointer
		i 
			font-size: 18px
			vertical-align: -2px
			margin-right: 5px
	.dropdown-menu
		padding: 0
		color: white
		width: 220px
		top: 35px
		a 
			font-weight: normal
		.header
			background: $color_default
			padding: 20px 15px
			border-bottom: 2px solid $color_default_1
			&::after 
				content: ''
				position: absolute
				border-bottom: 5px solid $color_default
				border-right: 5px solid transparent
				border-left: 5px solid transparent
				top: -5px	
				right: 20px
			.avatar
				width: 60px
				height: 60px
				background: white
				border-radius: 50%
				margin-right: 20px
			.text
				p, a 
					color: white
					font-size: 11px
					margin-bottom: 5px
					display: block
		.user_menu 
			padding: 10px
			margin: 0
			position: relative
			li 
				a 
					font-size: 13px
					color: #174b97
					display: block
					padding: 5px 0
					text-align: center
					border-bottom: 1px solid #b3b3b3
				&:last-child
					a 
						border-bottom: none
						.value
							background: $color_default_1
							color: white
							padding: 0 5px
							border-radius: 15px
							font-size: 11px
							height: 20px
							display: inline-block
							line-height: 20px
							margin-left: 5px
							min-width: 20px
				&:hover
					a 
						color: $color_default_1
#logo 
	img 
		height: 47px
		margin-top: 10px
#mainMenu
	position: relative
	a 
		color: $color_default
		padding: 0 20px
		line-height: 70px
		font-size: 13px
		border-bottom: 2px solid transparent
	li.active
		a 
			border-bottom: 2px solid $color_default
	.toggle_search
		box-shadow: none
		outline: none
		cursor: pointer
#searchForm
	width: 560px
	position: absolute
	right: 0
	top: 0
	z-index: 999
	visibility: hidden
	opacity: 0
	@extend .transit
	&.show 
		top: 100%
		opacity: 1
		visibility: visible
	input
		width: calc(100% - 80px)
		background: white
		padding: 0 20px
		float: left
		height: 49px
		margin: 0
		border: none
		box-shadow: inset 10px 10px 40px #efefef
		outline: none
	button
		text-align: center
		width: 80px
		height: 49px
		border: none
		color: white
		font-size: 16px
		background: $color_default

#slider
	.carousel-item
		> a 
			display: block
			width: 100%
			img 
				width: 100%

.page_title 
		background: $color_default
		font-weight: bold
		font-size: 20px
		color: white
		margin: 0
		padding: 30px 0
		text-transform: uppercase

#footer
	background: transparent url('../images/bg_footer.png') left top repeat
	padding: 50px 0
	text-align: center
	.footer_menu 
		margin: 30px auto
		padding: 0
		display: block
		text-align: center
		li 
			list-style: none
			display: inline-block
			a 
				color: white 
				text-transform: uppercase
				font-size: 15px
				padding: 5px 15px
				text-decoration: none